FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy shared packages
COPY packages/database ./packages/database
COPY packages/shared ./packages/shared
COPY packages/scripts ./packages/scripts

# Install dependencies
RUN npm install

# Build only scripts package
RUN npm run build -w @repo/scripts

FROM node:20-alpine AS runner
WORKDIR /app

# Copy node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Copy shared packages source
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/shared ./packages/shared

# Copy scripts built files
COPY --from=builder /app/packages/scripts/dist ./packages/scripts/dist
COPY --from=builder /app/packages/scripts/package.json ./packages/scripts/

ENV NODE_ENV=production

WORKDIR /app/packages/scripts
CMD ["node", "dist/index.js"]
