FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package files for workspace
COPY package*.json ./
COPY turbo.json ./

# Copy shared packages (source files - no build needed)
COPY packages/database ./packages/database
COPY packages/shared ./packages/shared

# Copy API app
COPY apps/api ./apps/api

# Install all dependencies
RUN npm install

# Build only the API (shared packages use TypeScript source directly)
RUN npm run build -w @repo/api

FROM node:20-alpine AS runner
WORKDIR /app

# Copy node_modules with workspace dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Copy shared packages source (they export .ts files directly)
COPY --from=builder /app/packages ./packages

# Copy API built files
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
